# sf-api-gateway

./: build.gradle  settings.gradle
src/main/java/com/skyforce/application/: ZuulApiGatewayApplication.java
src/main/java/com/skyforce/application/filter/: JwtFilter.java  ZuulLoggingFilter.java
src/main/java/com/skyforce/application/models/: Consumer.java  Provider.java
src/main/java/com/skyforce/application/repository/: ConsumerRepository.java  ProviderRepository.java
src/main/java/com/skyforce/application/security/: SecurityConfiguration.java
src/main/java/com/skyforce/application/utility/: GatewayUtility.java
src/main/resources/: application.properties
src/test/java/com/skyforce/application/: ZuulApiGatewayApplicationTests.java
