spring.application.name=sf-api-gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8765/eureka
zuul.prefix=/sf-api-gateway

spring.data.mongodb.uri=mongodb+srv://skyforce:skyforce@cluster0.nwfuo.mongodb.net/apimanagement?retryWrites=true&w=majority